POSTGRES_URL="postgres://default:tXjP8LsFxWe7@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tXjP8LsFxWe7@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tXjP8LsFxWe7@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tXjP8LsFxWe7@ep-flat-unit-47156912.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tXjP8LsFxWe7"
POSTGRES_DATABASE="verceldb"
